ARG SOURCE

FROM ${SOURCE}

ARG HOST_NAME
ARG IN_CONFFS
ARG PLAYBOOK

RUN echo $(grep $(hostname) /etc/hosts | cut -f1) ${HOST_NAME} >> /etc/hosts && \
    echo ${HOST_NAME} > /etc/hostname && \
    apt list --installed | sed -e 's/stable,stable/stable/g' > /tmp/apt-before && \
    echo ${HOST_NAME} > /tmp/stage-ready && \
    echo "Ready ! Waiting for the stage to begin" && \
    bash -c 'for i in $(seq 1 100);  do [[ -f /tmp/stage-begin ]] && break ; [[ -f /tmp/stage-failed ]] && exit 1; [[ "$i" == "99" ]] && exit 1; sleep 1; done' && \
    echo "Began ! Waiting for the stage to end" && \
    bash -c 'for i in $(seq 1 3600); do [[ -f /tmp/stage-built ]] && break ; [[ -f /tmp/stage-failed ]] && exit 1; [[ "$i" == "3599" ]] && exit 1; sleep 1; done' && \
    echo "Stage ended" && \
    if [ "${IN_CONFFS:-no}" != "yes" ]; then \
        echo "Updating linux" && \
        apt-get update && \
        apt-get install -y linux-headers-amd64 linux-image-amd64 && \
        apt-get autoremove -y && \
        apt-get purge -y $(apt list --installed 2> /dev/null | grep linux-head | grep -v linux-headers-amd64/ | head -n-2 | cut -f1 -d'/') && \
        apt-get purge -y $(apt list --installed 2> /dev/null | grep linux-image | grep -v linux-image-amd64/ | head -n-1 | cut -f1 -d'/') ; \
    fi && \
    echo "\n\
    - playbook: ${PLAYBOOK}\n\
      hostname: ${HOST_NAME}\n\
      packages: |" >> /packages && \
    apt list --installed | sed -e 's/stable,stable/stable/g' > /tmp/apt-after && \
    diff /tmp/apt-before /tmp/apt-after | grep '^[<>]' | sed 's/</          -/g' | sed 's/>/          +/g' >> /packages && \
    rm -rf /tmp/stage-built /tmp/stage-ready /root/.ansible /tmp/*
